<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #aaa;
        }
        li{
            list-style: none;
            font-size: 16px;
            font-weight: 100;
        }
        ul,li{
            margin: 0;
            padding: 0;
        }
        section{
            position: relative;
            width: 100%;
        }
        #header{
            text-align: center;
            font-size: 30px;
            color: #fff;
            background: #222;
            height: 100px;
            line-height: 100px;
        }
        #header input{
            height: 25px;
            width: 300px;
            vertical-align: middle;
            margin-left: 100px;
            outline: none;
            border-radius: 5px;
        }
        #ing,#ed{
            width: 47%;
            margin: 0 auto;
            font-size: 25px;
            font-weight: 600;
        }
        #ing span,#ed span{
            float: right;
        }
        span{
            font-size: 20px;
            font-weight: 100;
            display: inline-block;
            width: 30px;
            height: 30px;
            background: #bbb;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
        }
        em{
            width: 20px;
            height: 20px;
            display: inline-block;
            background: url('./click.png') no-repeat;
            background-size: 100% 100%;
        }
        em.active{
            background: url("./1.png") no-repeat;
            background-size: 100% 100%;
        }
        #ing li,#ed li{
            width: 80%;
            margin-left: 50px;
            background: #ccc;
            height: 40px;
            line-height: 40px;
            text-indent: 10px;
            margin-bottom: 5px;
        }
        #ing li span,#ed li span{
            background: #aa2;
            text-indent: 0;
            margin:  5px 5px 0 0;
            color: #fff;
        }
        #ing li span:hover,#ed li span:hover{
            background: #f00;
        }   
        #ed li{
            color: #aaa;
        }
        #ed li span{
            background:#aaa;
        }
    </style>
</head>
<body>
    
    <section id="todolist">
        <div id="header">
            ToDoList <input 
                type="text" 
                placeholder="添加需要做的事情，按回车添加"
                v-model="msg"
                v-on:keydown.enter="addone"
            >
        </div>
        <div id="ing">
            <p>正在进行<span>{{inglist.length}}</span></p>
            <ul>
                <li 
                    is="l-listone" 
                    v-for="(item,i) in inglist"
                    v-bind:theone="item"
                    v-on:isnice="isnice(item,i)"
                    v-on:del = "del(item,i)"
                ></li>
            </ul>
        </div>
        <div id="ed">
            <p>已经完成<span>{{edlist.length}}</span></p>
            <ul>
                <li 
                is="l-listone" 
                v-for="(item,i) in edlist"
                v-bind:theone="item"
                v-on:isnice="isnice(item,i)"
                v-on:del = "del(item,i)"
            ></li>
            </ul>
        </div>
    </section>
</body>
<script src="./vue.js"></script>
<script type="text/x-template" id="l-listone">
    <li>
        <em 
            v-bind:class="theone.isFinish?'active':''"
            v-on:click="isnice"
            v-bind:keys="theone.lid"
        ></em> {{theone.title}}<span v-on:click="del">&times;</span>
    </li>
</script>
<script>
    Vue.component('l-listone',{
        template:'#l-listone',
        props:{
            'theone':{
                type:Object,
                default(){
                    return {
                        lid:1,
                        title:'这是一件要做的事情',
                        isFinish:false
                    };
                }
            }
        },
        methods:{
            isnice(){
                this.$emit('isnice');
            },
            del(){
                this.$emit('del');
            }
        }
    });

    let vm = new Vue({
        el:"#todolist",
        data:{
            msg:'',
            inglist:[],
            edlist:[]
        },
        //watch: 
        /**
            监听基本数据类型：基本类型的值改变是才会触发
            监听引用数据类型：
        */
        watch:{
            msg(){
                // console.log('watch')
            },
            
        },
        computed:{
            msg1(){
                console.log('computed');
                return this.msg;
            }
        },
        methods:{
            addone(){
                if(!this.msg){return;}
                this.inglist.push({
                    lid:this.inglist.length+this.edlist.length+1,
                    title:this.msg,
                    isFinish:false,
                });
                this.msg = '';
                // console.log(this.inglist.splice(0,1))
            },
            isnice(item,i){
                if(item.isFinish){
                    this.inglist.push((()=>{
                        let one = this.edlist.splice(i,1)[0]
                        one.isFinish = false;
                        return one;
                    })());
                }else{
                    this.edlist.push((()=>{
                        let one = this.inglist.splice(i,1)[0]
                        one.isFinish = true;
                        return one;
                    })());
                }
            },
            del(item,i){
                if(item.isFinish){
                    this.edlist.splice(i,1)
                }else{
                    this.inglist.splice(i,1)
                }
            }
        }
    });
</script>
</html>