<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #mian{
      width: 500px;
      height: 400px;
      background: #ddd;
    }
    section{
      width: 500px;
      font-size: 0;
      position: relative;
      margin: 20px auto;
    }
    div{
      display: inline-block;
      width: 10px;
      height: 10px;
    }
    span{
      background: red;
      position: absolute;
      width: 10px;
      height: 10px;
      display: inline-block;
      left: 0;
      top: 0;
    }
    span:first-of-type {
      background: yellow;
      z-index: 10;
      opacity: 0.7;
    }
    p{
      position: absolute;
      width: 200px;
      font-size: 30px;
      background: #222;
      text-align: center;
      padding: 50px 0;
      top: calc(50% - 90px);
      left: calc(50% - 100px);
      z-index: 100;
    }
    em{
      display: block;
      color: #fff;
    }
    input{
      width: 50px;
      height: 20px;
      background: #ddd;
      border-radius: 5px;
      outline: none;
    }
    #say{
      position: fixed;
      left: 20px;
      top: 50px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <section id="say">
    方向键和空格控制
  </section>
  <section id="mian">
  </section>
</body>
<script>
  var oM = document.getElementById('mian')
  var aS = document.getElementsByTagName('span')
  // 位置数组
  var aPosi = []
  // 食物位置的变量
  var x = 0
  var y = 0
  // 定义初始状态的位置
  var navx = 5
  var navy = 5
  // 方向变量
  var state = 0
  
  var oldState = null
  var timerMove = null
  // 定义运动间隔
  var s = 500
  var flag = true

  created()
  // init()
  // move()

  var oGo = document.getElementsByTagName('input')[0]
  var oP = document.getElementsByTagName('p')[0]
  var oText = document.getElementsByTagName('em')[0]

  // 继续游戏
  oGo.onclick = function () {
    oP.style.display = 'none'
    init()
    move()
  }

  document.onkeydown = function (ev) {
    var ev = ev || window.event
    // 修改方向
    if (ev.which == 37 && oldState != 0) { state = 1 }
    else if (ev.which == 38 && oldState != 2) { state = 3 }
    else if (ev.which == 39 && oldState != 1) { state = 0 }
    else if (ev.which == 40 && oldState != 3) { state = 2 }
    // 速度加快
    else if (ev.which == 32 && flag) { 
      s = s / 10
      clearInterval(timerMove)
      move()
      flag = false
    }
  }
    // 速度正常
  document.onkeyup = function(ev) {
    var ev = ev || window.event
    if(ev.which == 32) {
      s = s * 10
      clearInterval(timerMove)
      move()
      flag = true
    }
  }

  function created () {
    // 创建游戏区域
    oM.innerHTML = '<p><em>Start the Game</em><input type="button" value="开始"></p>'
    let str = ''
    oM.innerHTML += str
    // 创建游戏数据
    for (let i = 0; i < 50; i++) {
      aPosi.push([])
      for (let j = 0; j < 40; j++) {
        aPosi[i].push({
          left: 10 * i + 'px',
          top: 10 * j + 'px'
        })
      }
    }
  }
  // 初始化
  function init () {
    x = 0
    y = 0
    navx = 5
    navy = 5
    state = 0
    oM.innerHTML = oM.innerHTML.slice(0, '<p><em>GameOver</em><input id="go" type="button" value="继续"></p>'.length + 17)
    oM.innerHTML += '<span></span><span></span><span></span><span></span>'
    aS[0].style.top = aPosi[5][5].top
    aS[0].style.left = aPosi[5][5].left
    aS[1].style.top = aPosi[4][5].top
    aS[1].style.left = aPosi[4][5].left
    aS[2].style.top = aPosi[3][5].top
    aS[2].style.left = aPosi[3][5].left
    newFoodPosi()
  }

  function random(a,b){
      if(!Number(a)&&!Number(b)){
          return false
      }
      if (a>b) {
          let t = a
          a = b
          b = t 
      }
      return Math.floor( Math.random() * (b-a+1)+a);
  }
  function move() {
    timerMove = setInterval(() => {
      oldState = state
      if (state == 0) { navx++ } else if (state == 1) { navx-- } else if (state == 2) { navy++ } else { navy-- }
      // 撞到墙的检测
      if (navx<0 || navx>49 || navy<0 || navy>39) {
        clearInterval(timerMove)
        gmaeover()
        return
      }
      // 路径
      for (let i = aS.length-2; i > 0 ; i--) {
        aS[i].style.top = aS[i - 1].style.top
        aS[i].style.left = aS[i - 1].style.left
      }
      aS[0].style.top = aPosi[navx][navy].top
      aS[0].style.left = aPosi[navx][navy].left

      // 吃到食物检测
      if(test(aS[aS.length-1], 0)) {
        oM.innerHTML += '<span></span>'
        newFoodPosi()
        clearInterval(timerMove)
        s = s * 100 / 105
        move()
      }
      // 撞到自身的检测
      if (test(aS[0],1)) {
        clearInterval(timerMove)
        gmaeover()
        return 
      }
    }, s)
  }

  // 碰撞检测
  function test (target, start) {
    for (let i = start; i < aS.length-2; i++) {
      if (aS[i].style.top == target.style.top && aS[i].style.left == target.style.left) {
        return true
      }
    }
    return false
  }

  function newFoodPosi () {
    x = random(0, 49)
    y = random(0, 39)
    aS[aS.length-1].style.top = aPosi[x][y].top
    aS[aS.length-1].style.left = aPosi[x][y].left
    if (test(aS[aS.length - 1], 0)) {
      newFoodPosi()
    }
  }

  function gmaeover () {
    document.getElementsByTagName('em')[0].innerHTML = 'GameOver'
    document.getElementsByTagName('p')[0].style.display = 'block'
    document.getElementsByTagName('input')[0].value = '继续'
    // 继续游戏
    document.getElementsByTagName('input')[0].onclick = function () {
      document.getElementsByTagName('p')[0].style.display = 'none'
      init()
      move()
    }
  }
</script>
</html>
